h1 {
    text-align: center;
    color: rgb(15, 20, 54);
}
body {
    background-color: rgb(211, 179, 179);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}
.formulario {
    margin-top: 2em;
    height: 20em;
    width: 15em;
    background-color: rgb(15, 20, 54);
    padding: 1.8em;
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.botao {
    margin-top: 1em;
    border-radius: 0.3em;
    width: 5em;
    display: flex;
    flex-direction: column;    
}


