<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de horários</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <h1>Bem-vindo, servidor! Cadastre seu usuário</h1>
    <div class="formulario">
        <input id="nome" type="text" placeholder="Digite seu nome">
        <p></p>
        <input id="senha" type="password" placeholder="Digite uma senha">
        <p></p>
        <input type="number" id="matricula" placeholder="Digite seu SIAPE">
        <p></p>
        <input type="email" id="email" placeholder="Digite seu email">
        <p></p>
        <input type="text" id="area" placeholder="Digite sua área">
        <p></p>
        <input type="number" id="cargahoraria" placeholder="Digite sua carga horária">
        <div class="botao" >
            <button onclick="cadastro()">Enviar</button>
        </div>
    </div>
    

    <script src="javascript.js"></script>
    
</body>
</html>